<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5A5A5A"
    tools:context=".MainActivityStart">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonSports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/sports_news"
            android:textStyle="bold"
            android:backgroundTint="#1E1E1E"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonTechnology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/technology_news"
            android:textStyle="bold"
            android:backgroundTint="#1E1E1E"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonEntertainment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/entertainment_news"
            android:textStyle="bold"
            android:backgroundTint="#1E1E1E"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonScience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/science_news"
            android:textStyle="bold"
            android:backgroundTint="#1E1E1E"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>